# Gamex-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/gamex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/gamex/: GamexApplication.kt  MainActivity.kt
app/src/main/java/com/vickikbt/gamex/di/: Module.kt  PresentationModule.kt
app/src/main/java/com/vickikbt/gamex/ui/activity/: MainActivity.kt
app/src/main/java/com/vickikbt/gamex/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/vickikbt/gamex/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/vickikbt/gamex/ui/screens/games_detail/: GameDetailsScreen.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/vickikbt/gamex/ui/screens/home/: GamesListState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vickikbt/gamex/ui/screens/home/components/: GameItem.kt  HomeToolbar.kt  PlatformChip.kt  PlatformLogoItem.kt
app/src/main/java/com/vickikbt/gamex/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/vickikbt/gamex/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/vickikbt/gamex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vickikbt/gamex/utils/: Extenstions.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_linux.xml  ic_playstation.xml  ic_search.xml  ic_settings.xml  ic_windows.xml  ic_xbox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickikbt/gamex/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/vickikbt/common/: Constants.kt  Resource.kt
data/: build.gradle
data/network/: build.gradle
data/network/src/main/java/com/vickikbt/network/: ApiService.kt
data/network/src/main/java/com/vickikbt/network/di/: NetworkModule.kt
data/network/src/main/java/com/vickikbt/network/models/: DeveloperDto.kt  GameDetailsResponseDto.kt  GameDto.kt  GamesResponseDto.kt  GenreDto.kt  PlatformDetailDto.kt  PlatformDto.kt  PlatformsDto.kt  PublisherDto.kt  RatingDto.kt  ShortScreenshotDto.kt  TagDto.kt
data/network/src/main/java/com/vickikbt/network/utils/: Exception.kt  SafeApiRequest.kt
data/repository/: build.gradle
data/repository/src/main/java/com/vickikbt/repository/data_source/: GameDetailsRepositoryImpl.kt  GamesRepositoryImpl.kt
data/repository/src/main/java/com/vickikbt/repository/data_sources/: GamesRepositoryImpl.kt
data/repository/src/main/java/com/vickikbt/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/vickikbt/repository/mappers/: DtoToDomain.kt
data/src/main/java/com/vickikbt/data/datasource/: GamesRepositoryImpl.kt
data/src/main/java/com/vickikbt/data/di/: DataModule.kt  module.kt
data/src/main/java/com/vickikbt/data/dto/: GameDto.kt  GamesResponseDto.kt  ResultDto.kt  ShortScreenshotDto.kt  StoreDto.kt  StoresDto.kt  TagDto.kt
data/src/main/java/com/vickikbt/data/mappers/: DtoToDomain.kt
data/src/main/java/com/vickikbt/data/networking/: GamesService.kt  GamesServiceImpl.kt
domain/: build.gradle
domain/src/main/java/com/vickikbt/domain/di/: DomainModule.kt  module.kt
domain/src/main/java/com/vickikbt/domain/models/: Developer.kt  Game.kt  GameDetailsResponse.kt  GamesResponse.kt  Genre.kt  Platform.kt  PlatformDetail.kt  Platforms.kt  Publisher.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  Stores.kt  Tag.kt
domain/src/main/java/com/vickikbt/domain/repository/: GameDetailRepository.kt  GameDetailsRepository.kt  GamesRepository.kt
domain/src/main/java/com/vickikbt/domain/usecases/: GetGameDetailsUseCase.kt  GetGamesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
