buildscript {

    ext {
        kotlin_version="1.5.30"
        compose_version = "1.0.3"
        ktor_version = "1.6.3"
        kt_serialization_version="1.3.0"
        koin_version = "3.1.2"
        coroutines_version="1.5.2"
        androidCore_version = '1.6.0'
        navigation_version="2.4.0-alpha02"
        coil_version= '1.4.0'
        timber_version="5.0.1"
        paging_version = "3.0.0"

        //Data layer
        retrofit_version = '2.9.0'
        okhttp_vesion = '5.0.0-alpha.2'
        loggingIntercepter_version = '5.0.0-alpha.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}