buildscript {

    ext {
        kotlin_version="1.5.30"
        compose_version = "1.0.3"
        ktor_version = "1.6.3"
        kt_serialization_version="1.3.0"
        koin_version = "3.1.2"
        coroutines_version="1.5.2"
        androidCore_version = '1.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}