plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies{
    implementation project(":common")
    
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "io.insert-koin:koin-core:$koin_version"

    //Timber-Logging
    api "com.jakewharton.timber:timber:$timber_version"
}